{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 22nd Feb:\
\
\ul PATCH Vs PUT Rest Api difference:\ulnone \
\
\ul Story:\ulnone \
What if you recently bought one machine and recently the machine got one problem. Like wheel pedal or some small portion of machine got defected. So, how do you address the problem.\
\
\ul Use cases:\ulnone \
1)Can we go for buying a brand new machine.\
2)Can we go for fixing the defected part of the machine.\
\
So the first option is cost effective one and also most of the people won\'92t prefer it. This is called PUT operation does. But the defected part fix will be a PATCH here.\
\
Let\'92s take an example:\
JSON: \{\'93name":"kumar","id":1234,"address":"santa monica"\}\
\
Here defected part is id variable you want to update it. PUT means we have to give all the data with updated defected value. But best part comes here to use PATCH to simply pass \{\'93id\'94:345\}.\
\
That\'92s it :)}