{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Good resource for to become an iOS Developer:\
\
\pard\pardeftab560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=comQ1-x2a1Q"}}{\fldrslt 
\f1\fs50 \cf2 https://www.youtube.com/watch?v=comQ1-x2a1Q}}
\f1\fs50 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 Swift Tutorial - Full Course for Beginners\
FreeCodeCamp\
\
https://www.youtube.com/watch?v=FcsY1YPBwzQ\
\
https://www.hackingwithswift.com/100\
100days Swift code}