{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29520\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 What is AWS?
\f1\b0 \cf0 \
\
Amazon Web Services is a subsidiary of Amazon.com that provides on-demand cloud computing platforms to individuals, companies we governments, 
\f0\b on a paid subscription basis
\f1\b0  with a free-tier option available for 12 months.\
\

\f0\b \cf2 Why use AWS?
\f1\b0 \cf0 \
\
So we have application but we have to buy limited cost of servers and also take care of the maintenance. But what if the user base increases and seeing a lot of traffic in the existing server, then additional we have to buy extra cost of server to do the traffic becomes normal. This is cost effective. So to avoid this high number paying, we can rent this from AWS, and amazon will take care everything like maintenance and based on the usage we can pay for it. This is like awful.\
\

\f0\b \cf2 AWS Services Overview\

\f1\b0 \cf0 \
User <-> Internet <-> 192.168.10.1(Route 53) <-> Load Balancer <-> Multiple DNS Servers(EC2 Server) <-> Relational Database\
\
When ever there is a traffic, then automatically the load balancer adds up one more server and to do the job in efficient manner.\
\
\
\
\
\
}