<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1H-Kn-625">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axy-3v-oRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-vl-6hg">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="incrementButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkp-tp-pS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwE-vl-6hg" firstAttribute="leading" secondItem="D1H-Kn-625" secondAttribute="leading" id="asw-n0-Meg"/>
                            <constraint firstItem="rwE-vl-6hg" firstAttribute="trailing" secondItem="D1H-Kn-625" secondAttribute="trailing" id="lAg-MS-GbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1H-Kn-625" secondAttribute="trailing" constant="20" id="nXj-e1-6E1"/>
                            <constraint firstItem="rwE-vl-6hg" firstAttribute="height" secondItem="D1H-Kn-625" secondAttribute="height" id="pC2-VM-xrX"/>
                            <constraint firstItem="D1H-Kn-625" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t2A-Co-IZK"/>
                            <constraint firstItem="D1H-Kn-625" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tLL-CP-8g0"/>
                            <constraint firstItem="rwE-vl-6hg" firstAttribute="top" secondItem="D1H-Kn-625" secondAttribute="bottom" constant="36" id="vhZ-jq-pQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="D1H-Kn-625" id="tGv-k8-QOi"/>
                        <outlet property="incrementButton" destination="rwE-vl-6hg" id="x9h-1r-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
