<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_KickStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-ye-blG">
                                <rect key="frame" x="0.0" y="24" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-X0-RUM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-bH-cJc" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="49.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JV0-TL-zwn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-gO-xUo" userLabel="Email and password">
                                                <rect key="frame" x="12" y="0.0" width="351" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-m4-7RP" userLabel="Email field">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="75s-9o-goo">
                                                                <rect key="frame" x="0.0" y="16" width="351" height="18.5"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q8d-9b-z23"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-pR-4Bz" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="50" width="351" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-vH-ha4">
                                                                <rect key="frame" x="0.0" y="16.5" width="316" height="17"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-ed-JGD">
                                                                <rect key="frame" x="316" y="10" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="8lt-Cn-GNH"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jDc-pR-4Bz" firstAttribute="height" secondItem="0w6-m4-7RP" secondAttribute="height" id="iLH-cE-r94"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9xJ-bH-cJc" firstAttribute="centerY" secondItem="m2p-X0-RUM" secondAttribute="centerY" id="KvW-Xr-Ggb"/>
                                            <constraint firstItem="aPi-gO-xUo" firstAttribute="trailing" secondItem="m2p-X0-RUM" secondAttribute="trailing" constant="-12" id="PBk-4p-kw7"/>
                                            <constraint firstItem="aPi-gO-xUo" firstAttribute="bottom" secondItem="m2p-X0-RUM" secondAttribute="bottom" id="WDs-BX-5Uw"/>
                                            <constraint firstItem="aPi-gO-xUo" firstAttribute="leading" secondItem="m2p-X0-RUM" secondAttribute="leading" constant="12" id="crE-Xf-l8p"/>
                                            <constraint firstItem="9xJ-bH-cJc" firstAttribute="width" secondItem="m2p-X0-RUM" secondAttribute="width" id="gLu-VC-BTZ"/>
                                            <constraint firstItem="aPi-gO-xUo" firstAttribute="top" secondItem="m2p-X0-RUM" secondAttribute="top" id="qd2-uB-JRC"/>
                                            <constraint firstItem="9xJ-bH-cJc" firstAttribute="centerX" secondItem="m2p-X0-RUM" secondAttribute="centerX" id="zwy-wS-kL6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-pt-reg">
                                        <rect key="frame" x="0.0" y="124" width="375" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="TwO-Se-tSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-n0-UgN">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cvX-JC-bA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0n-ye-blG" secondAttribute="trailing" id="2bK-VW-YPt"/>
                            <constraint firstItem="Y0n-ye-blG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaZ-AB-4yG"/>
                            <constraint firstItem="Y0n-ye-blG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fpk-1o-WzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y0n-ye-blG" secondAttribute="bottom" id="zAW-lr-9sS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
